# Magicallity.Time

./: Magicallity.Time.sln  README.md
time-controller/: fxmanifest.lua
time-controller-proxy-test/: fxmanifest.lua
time-controller-proxy-test/Client/: ClientMain.cs  Magicallity.Time.Client.Proxy.Test.csproj
time-controller-proxy-test/Server/: Magicallity.Time.Server.Proxy.Test.csproj  ServerMain.cs
time-controller-proxy-test/Shared/: Dummy.cs
time-controller-proxy/Client/: Clock.cs  Magicallity.Time.Client.Proxy.csproj
time-controller-proxy/Server/: Clock.cs  Magicallity.Time.Server.Proxy.csproj
time-controller-proxy/Shared/: ClockShared.cs
time-controller/Client/: Magicallity.Time.Client.csproj  TimeController.cs
time-controller/Server/: Magicallity.Time.Server.csproj  TimeController.cs
time-controller/Shared/: ClockShared.cs  Extensions.cs
