<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <TargetName>$(AssemblyName).net</TargetName>
    <DefineConstants>SERVER</DefineConstants>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CfxUtils.Server" Version="1.1.1" />
    <PackageReference Include="CitizenFX.Core.Server" Version="1.0.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />

    <Compile Include="../Shared/**/*.cs" />
  </ItemGroup>
</Project>
