<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <TargetName>$(AssemblyName).net</TargetName>
    <DefineConstants>SERVER</DefineConstants>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CfxUtils.Logging.Server" Version="1.0.1-monov2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />

    <Reference Include="CitizenFX.Core">
      <HintPath>..\..\references\CitizenFX.Core.dll</HintPath>
    </Reference>

    <Reference Include="CitizenFX.Server">
      <HintPath>..\..\references\CitizenFX.Server.dll</HintPath>
    </Reference>

    <Compile Include="../Shared/**/*.cs" />
  </ItemGroup>
</Project>