<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <DebugType>portable</DebugType>
    <TargetName>$(AssemblyName).net</TargetName>
    <DefineConstants>CLIENT</DefineConstants>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Shared/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CfxUtils.Logging.Client" Version="1.0.1-monov2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />

    <Reference Include="CitizenFX.Core">
      <HintPath>..\..\references\CitizenFX.Core.dll</HintPath>
    </Reference>

    <Reference Include="CitizenFX.FiveM">
      <HintPath>..\..\references\CitizenFX.FiveM.dll</HintPath>
    </Reference>

    <Reference Include="CitizenFX.FiveM.Native">
      <HintPath>..\..\references\CitizenFX.FiveM.Native.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>