<Project Sdk="CitizenFX.Sdk.Client/0.2.3">
  <PropertyGroup>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
      <Compile Include="../Shared/**/*.cs" />
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="CfxUtils.Client" Version="1.1.1" />

    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" ExcludeAssets="Compile" GeneratePathProperty="true" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(PkgNewtonsoft_Json)\lib\portable-net40+sl5+win8+wp8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
